{
  "name": "news-app",
  "version": "1.0.0",
  "description": "A news application that provides users with news headlines as they happen.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M0nicah/news-app.git"
  },
  "author": "Monica Masae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M0nicah/news-app/issues"
  },
  "homepage": "https://github.com/M0nicah/news-app#readme",
  "dependencies": {
    "tailwindcss": "^3.0.24"
  }
}
